<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pepedyne.pepe.controller.PepeControlActivity">

    <com.pepedyne.pepe.views.SettingsButton
        android:id="@+id/settingsButton"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="@string/Settings_Button"
        app:layout_constraintBottom_toTopOf="@+id/blink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/animate"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pepedyne.pepe.views.LaserButton
        android:id="@+id/laser"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="@string/Laser_Button"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tail"
        app:layout_constraintTop_toBottomOf="@+id/eye" />

    <com.pepedyne.pepe.views.TweetButton
        android:id="@+id/tweet"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="@string/Tweet_Button"
        app:layout_constraintBottom_toTopOf="@+id/joystick2"
        app:layout_constraintEnd_toStartOf="@+id/tail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focus" />

    <com.pepedyne.pepe.views.JoyConView
        android:id="@+id/joycon"
        android:layout_width="426dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="908dp"
        tools:layout_editor_absoluteY="65dp" />

    <com.pepedyne.pepe.views.PepeLookJoyStickView
        android:id="@+id/joystick"
        android:layout_width="145dp"
        android:layout_height="150dp"
        app:JV_backgroundColor="#b9b9b9"
        app:JV_borderColor="#000000"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#020202"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joystick2"
        app:layout_constraintTop_toBottomOf="@+id/laser" />

    <com.pepedyne.pepe.views.PepeTurnJoyStickView
        android:id="@+id/joystick2"
        android:layout_width="145dp"
        android:layout_height="148dp"
        app:JV_backgroundColor="#b9b9b9"
        app:JV_borderColor="#000000"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#020202"
        app:JV_buttonSizeRatio="15%"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joystick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweet" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <com.pepedyne.pepe.views.Blink
        android:id="@+id/blink"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Blink"
        app:layout_constraintBottom_toTopOf="@+id/eye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/winkright"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <com.pepedyne.pepe.views.WinkLeft
        android:id="@+id/winkleft"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Wink Left"
        app:layout_constraintBottom_toTopOf="@+id/focus"
        app:layout_constraintEnd_toStartOf="@+id/winkright"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_alert" />

    <com.pepedyne.pepe.views.WinkLeft
        android:id="@+id/red_alert"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="@string/Red_Alert_Button"
        app:layout_constraintBottom_toTopOf="@+id/winkleft"
        app:layout_constraintEnd_toStartOf="@+id/animate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pepedyne.pepe.views.WinkRight
        android:id="@+id/animate"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="@string/Animate_Button"
        app:layout_constraintBottom_toTopOf="@+id/winkright"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/red_alert"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pepedyne.pepe.views.WinkRight
        android:id="@+id/winkright"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Wink Right"
        app:layout_constraintBottom_toTopOf="@+id/confused"
        app:layout_constraintEnd_toStartOf="@+id/blink"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/winkleft"
        app:layout_constraintTop_toBottomOf="@+id/animate" />

    <com.pepedyne.pepe.views.TailButton
        android:id="@+id/tail"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Tail"
        app:layout_constraintBottom_toTopOf="@+id/joystick"
        app:layout_constraintEnd_toStartOf="@+id/laser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tweet"
        app:layout_constraintTop_toBottomOf="@+id/confused" />

    <com.pepedyne.pepe.views.EyeControl
        android:id="@+id/eye"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Eyes"
        app:layout_constraintBottom_toTopOf="@+id/laser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/confused"
        app:layout_constraintTop_toBottomOf="@+id/blink" />

    <com.pepedyne.pepe.views.FocusButton
        android:id="@+id/focus"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Focus"
        app:layout_constraintBottom_toTopOf="@+id/tweet"
        app:layout_constraintEnd_toStartOf="@+id/confused"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winkleft" />

    <com.pepedyne.pepe.views.ConfusedButton
        android:id="@+id/confused"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Confused"
        app:layout_constraintBottom_toTopOf="@+id/tail"
        app:layout_constraintEnd_toStartOf="@+id/eye"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/focus"
        app:layout_constraintTop_toBottomOf="@+id/winkright" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>
