<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bluetoothlegatt.PepeControlActivity">

    <Button
        android:id="@+id/flap"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Flap_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/tweet"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Tweet_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="0.522"
        app:layout_constraintHorizontal_bias="0.056" />

    <Button
        android:id="@+id/PepAI"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Pep-A.I."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        app:layout_constraintVertical_bias="0.522" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick"
        android:layout_width="385dp"
        android:layout_height="389dp"
        custom:JV_buttonColor="#020202"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_borderColor="#000000"
        custom:JV_backgroundColor="#b9b9b9"
        custom:JV_borderWidth="4dp"
        custom:JV_fixedCenter="false"
        android:layout_marginBottom="67dp"
        custom:layout_constraintBottom_toTopOf="@+id/PepAI"
        android:layout_marginLeft="8dp"
        custom:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />/

</android.support.constraint.ConstraintLayout>
